<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script src="js/promobot.js"></script>
    <script src="js/personal-offers.js"></script>
    <script src="js/rasterizer.js"></script>
  </head>
  <body>
    <div class="screen-wrap">
      <div class="screen">
        <div class="header">
          <button class="nav-btn" id="go-start" hidden="hidden">В начало</button>
          <div class="screen-title" id="screen-title">Выберите или скажите какая операция вас интересует</div>
          <button class="nav-btn exit-btn" id="go-end" hidden="hidden">Пока!</button>
        </div>
        <div class="content-wrap">
          <div class="tiled-menu">
            <div class="tiled-menu__tile">
              <div class="card">
                <div class="card__ico">
                  <svg class="r" xmlns="http://www.w3.org/2000/svg" width="64" height="53">
                    <use xlink:href="img/img-lib.svg#ico-payment"></use>
                  </svg>
                </div>
                <h3 class="card__title">Платежи</h3>
                <p class="card__desc">Квартплата, телефон, ГИБДД и другие</p>
              </div>
            </div>
            <div class="tiled-menu__tile">
              <div class="card">
                <div class="card__ico">
                  <svg xmlns="http://www.w3.org/2000/svg" width="81" height="58">
                    <use xlink:href="img/img-lib.svg#ico-bankcard"></use>
                  </svg>
                </div>
                <h3 class="card__title">Карты</h3>
                <p class="card__desc">Снять или положить наличные, перевод с карты</p>
              </div>
            </div>
            <div class="tiled-menu__tile">
              <div class="card">
                <div class="card__ico">
                  <svg class="h" xmlns="http://www.w3.org/2000/svg" width="40" height="67">
                    <use xlink:href="img/img-lib.svg#ico-mobilebank"></use>
                  </svg>
                </div>
                <h3 class="card__title">Мобильный банк</h3>
                <p class="card__desc">Подключить, редактировать</p>
              </div>
            </div>
            <div class="tiled-menu__tile">
              <div class="card">
                <div class="card__ico">
                  <svg xmlns="http://www.w3.org/2000/svg" width="64" height="68">
                    <use xlink:href="img/img-lib.svg#ico-autopay"></use>
                  </svg>
                </div>
                <h3 class="card__title">Автоплатеж</h3>
                <p class="card__desc">Подключить, отключить, редактировать</p>
              </div>
            </div>
            <div class="tiled-menu__tile">
              <div class="card">
                <div class="card__ico">
                  <svg xmlns="http://www.w3.org/2000/svg" width="64" height="68">
                    <use xlink:href="img/img-lib.svg#ico-other"></use>
                  </svg>
                </div>
                <h3 class="card__title">Прочие операции</h3>
                <p class="card__desc">Краткое описание и перечень прочих операций</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="subtitles">
            <div class="subtitles__txt" id="subtitles"></div>
            <div class="subtitles__ico ico-mic" id="btn-mute"><img src="img/ico-mike.png"></div>
            <!--div.subtitles__ico+svg-use('ico-speaker',30,26)
            -->
          </div>
        </div>
      </div>
    </div>
    <template id="tmpl-btn">
      <button class="btn modal-btn"></button>
    </template>
    <template id="tmpl-offer-card">
      <div class="card offer-card tiled-menu__tile">
        <h3 class="card__title offer-card__title"></h3>
        <p class="card__desc offer-card__desc"></p>
        <p class="offer-card__more"><a href="#">Подробнее</a></p>
        <div class="offer-card__footer">
          <label class="check-interest js-check-offer"><span>Мне интересно</span>
            <input type="checkbox" name="">
          </label>
        </div>
      </div>
    </template>
    <template id="tmpl-offer-slide">
      <div class="slide offer-slide">
        <div class="offer-slide__title"></div><img src="">
        <div class="offer-slide__footer">
          <button class="btn btn-def js-offer-y">Мне интересно</button>
          <button class="btn btn-def btn_nope js-offer-n">Не интересно</button>
        </div>
      </div>
    </template>
  </body>
</html>