<html><body>



<style>
body {
    padding-right: 132px !important;
    padding-left: 82px !important;
    margin:0;
}
div {
    padding:0;
    margin:0;
    text-align:center;
}
</style>
<div style="height:10px"></div>
<div style="height:180px">
<center>
    <img src="img/logo.jpg" width="100%">
</center>
</div>

<div style="height:50px">
    <p style="text-align:center;font-family:Arial Narrow,arial;font-size:36px;font-weight:normal;margin:0;padding:0;">{op}</p>
</div>

<div style="height:190px">
    <p style="text-align:center;font-family:Arial Black,arial;font-size:140px;font-weight:bold;margin:0;padding:0;">{tn}</p>
</div>

<div style="height:200px">
    <p style="text-align:center;font-family:Arial Narrow,arial;font-size:20px;font-weight:normal;margin:0 0 20px;padding:0;">
        Персональные предложения к оформлению
    </p>
    <div style="text-align:center;font-family:Arial Narrow,arial;font-size:24px;font-weight:normal;margin:0;padding:0;">
        {of}
    </div>
</div>

<div style="height:89px">
<p style="text-align:center;font-family:Arial Narrow, arial;font-size:24px;font-weight:normal;margin:0;padding:0;">{footer}</p>
</div>

<center>
<table style="text-align: left; width: 100%; font-size:24px;" border="0">
    <tbody><tr>
<td valign="bottom" align="left">{time}</td>
<td style="vertical-align: bottom; text-align: right;">{date}</td>
    </tr>
</tbody></table>
</center>




</body></html>


