<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script src="js/promobot.js"></script>
    <script src="js/personal-offers.js"></script>
    <script src="js/rasterizer.js"></script>
  </head>
  <body>
    <div class="screen-wrap">
      <div class="screen">
        <div class="header">
          <button class="nav-btn" id="go-start" hidden="hidden">В начало</button>
          <div class="screen-title" id="screen-title">Выберите или скажите какая операция вас интересует</div>
          <button class="nav-btn exit-btn" id="go-end" hidden="hidden">Пока!</button>
        </div>
        <div class="content-wrap" id="start-menu">
          <div class="tiled-menu">
            <div class="tiled-menu__tile js-action js-service" data-action="ask-sbercard">
              <div class="card">
                <div class="card__ico">
                          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="53">
                            <use xlink:href="img/img-lib.svg#ico-payment"></use>
                          </svg>
                </div>
                <h3 class="card__title">Платежи</h3>
                <p class="card__desc">Квартплата, телефон, ГИБДД и другие</p>
              </div>
            </div>
            <div class="tiled-menu__tile js-action js-service" data-action="ask-sbercard">
              <div class="card">
                <div class="card__ico">
                          <svg xmlns="http://www.w3.org/2000/svg" width="81" height="58">
                            <use xlink:href="img/img-lib.svg#ico-bankcard"></use>
                          </svg>
                </div>
                <h3 class="card__title">Карты</h3>
                <p class="card__desc">Снять или положить наличные, перевод с карты</p>
              </div>
            </div>
            <div class="tiled-menu__tile js-action js-service" data-action="ask-sbercard">
              <div class="card">
                <div class="card__ico">
                          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="67">
                            <use xlink:href="img/img-lib.svg#ico-mobilebank"></use>
                          </svg>
                </div>
                <h3 class="card__title">Мобильный банк</h3>
                <p class="card__desc">Подключить, редактировать</p>
              </div>
            </div>
            <div class="tiled-menu__tile js-action js-service" data-action="ask-sbercard">
              <div class="card">
                <div class="card__ico">
                          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="68">
                            <use xlink:href="img/img-lib.svg#ico-autopay"></use>
                          </svg>
                </div>
                <h3 class="card__title">Автоплатеж</h3>
                <p class="card__desc">Подключить, отключить, редактировать</p>
              </div>
            </div>
            <div class="tiled-menu__tile js-action js-service" data-action="wait">
              <div class="card">
                <div class="card__ico">
                          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="68">
                            <use xlink:href="img/img-lib.svg#ico-other"></use>
                          </svg>
                </div>
                <h3 class="card__title">Прочие операции</h3>
                <p class="card__desc">Краткое описание и перечень прочих операций</p>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrap is-hidden" id="action-screen">
          <div class="content-container">
            <p class="mess-prim" id="plh1">Уважаемый клиент, вы&nbsp; можете не&nbsp;ждать очереди и&nbsp;выполнить операцию в&nbsp;Личном&nbsp;кабинете. <br> Наш консультант поможет вам в&nbsp;этом</p>
            <p class="mess-action" id="plh2">Хотите продолжить обслуживание с&nbsp;консультантом?</p>
          </div>
          <div class="button-bar">
            <!--button.btn Помощь консультанта-->
            <!--button.btn.btn_nope Спасибо, не надо-->
          </div>
        </div>
        <div class="content-wrap is-hidden" id="get-tel">
          <div class="content-container tel-container">
            <p class="tel-container__title">Введите номер вашего телефона</p>
            <div class="tel-container__body">
              <div class="form-col">
                <label class="lbl-def">Номер телефона</label>
                <div class="inp-wrap">
                  <div class="inp-wrap__prefix">+7</div>
                  <input class="inp-def js-tel-mask" id="tel" type="tel" name="phone" placeholder="(___)__-___-__" title="Номер телефона, 10 цифр" tabindex="1">
                </div><span class="error-desc"></span>
              </div>
              <button class="btn" id="btn-get-tel">Показать спецпредложения</button>
            </div>
          </div>
        </div>
        <div class="offer-popup" id="offers-popup">
          <div class="slider js-slider" id="offers-slider">
            <div class="slider__wrap">
              <div class="slider__content"></div>
            </div>
            <div class="slider-pag"></div>
          </div>
        </div>
        <div class="content-wrap is-hidden" id="rate">
          <div class="rate">
            <figure class="rate-item" data-say="bye-very-good" data-action="thank"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80"><circle cx="40" cy="40" r="37" class="rate-ico"/><path d="M64.242,49.8A29.071,29.071,0,0,1,41,61.778,29.127,29.127,0,0,1,17.832,49.836C33.457,49.836,50.283,49.8,64.242,49.8Z"/><circle cx="25" cy="30" r="3.4" class="rate-eye"/><circle cx="55" cy="30" r="3.4" class="rate-eye"/></svg>
              <figcaption class="rate-item__desc">Отлично</figcaption>
            </figure>
            <figure class="rate-item" data-say="bye-good" data-action="thank"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80"><circle cx="40" cy="40" r="37" class="rate-ico"/><path d="M21.058,49.425a23.629,23.629,0,0,0,37.956-.082"/><circle cx="25" cy="30" r="3.4" class="rate-eye"/><circle cx="55" cy="30" r="3.4" class="rate-eye"/></svg>
              <figcaption class="rate-item__desc">Хорошо</figcaption>
            </figure>
            <figure class="rate-item" data-say="bye-normal" data-action="thank"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80"><circle cx="40" cy="40" r="37" class="rate-ico"/><path d="M26.583,49H52.5"/><circle cx="25" cy="30" r="3.4" class="rate-eye"/><circle cx="55" cy="30" r="3.4" class="rate-eye"/></svg>
              <figcaption class="rate-item__desc">Так себе</figcaption>
            </figure>
            <figure class="rate-item" data-say="bye-bad" data-action="thank"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80"><circle cx="40" cy="40" r="37" class="rate-ico"/><circle cx="25" cy="30" r="3.4" class="rate-eye"/><circle cx="55" cy="30" r="3.4" class="rate-eye"/><path d="M23.6,50.972a23.625,23.625,0,0,1,32.969.15"/></svg>
              <figcaption class="rate-item__desc">Не очень</figcaption>
            </figure>
            <figure class="rate-item" data-say="bye-very-bad" data-action="thank"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80"><circle cx="40" cy="40" r="37" class="rate-ico"/> <circle cx="25" cy="30" r="3.4" class="rate-eye" /> <circle cx="55" cy="30" r="3.4" class="rate-eye"/> <path d="M21.058,53.856a23.629,23.629,0,0,1,37.956.082"/></svg>
              <figcaption class="rate-item__desc">Плохо</figcaption>
            </figure>
          </div>
          <div class="button-bar"></div>
        </div>
        <div class="content-wrap is-hidden" id="print-screen">
          <div class="content-container">
            <div class="anim-slot"><img src="img/print.gif"></div>
          </div>
          <div class="button-bar"></div>
        </div>
        <div class="content-wrap is-hidden" id="bye-screen">
          <div class="content-container">
            <div class="anim-slot"><img src="img/bye.gif"></div>
            <p class="mess-action">Спасибо за общение! Хорошего дня.</p>
          </div>
        </div>
        <div class="footer">
          <div class="subtitles">
            <div class="subtitles__txt" id="subtitles"></div>
            <div class="subtitles__ico ico-mic" id="btn-mute"><img src="img/ico-mike.png"></div>
            <!--div.subtitles__ico+svg-use('ico-speaker',30,26)
            -->
          </div>
        </div>
      </div>
      <div class="modal-overlay" id="overlay"></div>
      <div class="modal modal_confirm" id="modal">
        <!--div.modal__close.js-action(onclick='myApp.ModalDialog.closeDialog(this)')-->
        <div class="modal__content">
          <p id="modal-txt">
            <!--|У вас есть еще вопросы о Сбербанке?-->
          </p>
        </div>
        <div class="modal__btns" id="modal-btns">
          <!--button.btn.modal-btn.js-action Да-->
          <!--button.btn.btn_nope.modal-btn.js-action Нет-->
        </div>
      </div>
    </div>
    <script>var localTest = true;</script>
    <!--script(src='js/test.js')-->
    <script src="js/screens.js"></script>
    <template id="tmpl-btn">
      <button class="btn modal-btn"></button>
    </template>
    <template id="tmpl-offer-card">
      <div class="card offer-card tiled-menu__tile">
        <h3 class="card__title offer-card__title"></h3>
        <p class="card__desc offer-card__desc"></p>
        <p class="offer-card__more"><a href="#">Подробнее</a></p>
        <div class="offer-card__footer">
          <label class="check-interest js-check-offer"><span>Мне интересно</span>
            <input type="checkbox" name="">
          </label>
        </div>
      </div>
    </template>
    <template id="tmpl-offer-slide">
      <div class="slide offer-slide">
        <div class="offer-slide__title"></div><img src="">
        <div class="offer-slide__footer">
          <button class="btn btn-def js-offer-y">Мне интересно</button>
          <button class="btn btn-def btn_nope js-offer-n">Не интересно</button>
        </div>
      </div>
    </template>
  </body>
</html>